from your_app_name.models import Laptop
from datetime import datetime

laptops = [
    Laptop(
        name="UltraBook X1",
        brand="Lenovo",
        price=1200.00,
        discounted_price=1100.00,
        is_active=True,
        created_at=datetime.now(),
        ram=16,
        storage=512,
        cpu_model="Intel Core i7-1165G7",
        cpu_score=12500,
        gpu_model="Intel Iris Xe",
        screen_size=14.0,
        battery_capacity=6000
    ),
    Laptop(
        name="MacBook Air M2",
        brand="Apple",
        price=1300.00,
        discounted_price=1250.00,
        is_active=True,
        created_at=datetime.now(),
        ram=8,
        storage=256,
        cpu_model="Apple M2",
        cpu_score=13500,
        gpu_model=None,
        screen_size=13.6,
        battery_capacity=5200
    ),
    Laptop(
        name="Gaming Beast G15",
        brand="Dell",
        price=1500.00,
        discounted_price=1400.00,
        is_active=True,
        created_at=datetime.now(),
        ram=32,
        storage=1024,
        cpu_model="Intel Core i9-12900H",
        cpu_score=18000,
        gpu_model="NVIDIA RTX 3070",
        screen_size=15.6,
        battery_capacity=7000
    ),
    Laptop(
        name="ZenBook Pro",
        brand="ASUS",
        price=1400.00,
        discounted_price=1350.00,
        is_active=True,
        created_at=datetime.now(),
        ram=16,
        storage=512,
        cpu_model="AMD Ryzen 7 5800H",
        cpu_score=14500,
        gpu_model="NVIDIA GTX 1650",
        screen_size=14.5,
        battery_capacity=6300
    ),
    Laptop(
        name="Swift 3",
        brand="Acer",
        price=800.00,
        discounted_price=750.00,
        is_active=True,
        created_at=datetime.now(),
        ram=8,
        storage=256,
        cpu_model="Intel Core i5-1135G7",
        cpu_score=9500,
        gpu_model="Intel Iris Xe",
        screen_size=14.0,
        battery_capacity=5000
    ),
    Laptop(
        name="Pavilion 15",
        brand="HP",
        price=900.00,
        discounted_price=850.00,
        is_active=True,
        created_at=datetime.now(),
        ram=12,
        storage=512,
        cpu_model="AMD Ryzen 5 5500U",
        cpu_score=10500,
        gpu_model="AMD Radeon Graphics",
        screen_size=15.6,
        battery_capacity=5600
    ),
    Laptop(
        name="IdeaPad Flex 5",
        brand="Lenovo",
        price=850.00,
        discounted_price=800.00,
        is_active=True,
        created_at=datetime.now(),
        ram=16,
        storage=256,
        cpu_model="Intel Core i5-1235U",
        cpu_score=9800,
        gpu_model=None,
        screen_size=14.0,
        battery_capacity=5200
    ),
    Laptop(
        name="ROG Strix G17",
        brand="ASUS",
        price=1800.00,
        discounted_price=1700.00,
        is_active=True,
        created_at=datetime.now(),
        ram=32,
        storage=1024,
        cpu_model="AMD Ryzen 9 7945HX",
        cpu_score=20000,
        gpu_model="NVIDIA RTX 4080",
        screen_size=17.3,
        battery_capacity=8000
    ),
    Laptop(
        name="Surface Laptop 5",
        brand="Microsoft",
        price=1300.00,
        discounted_price=1250.00,
        is_active=True,
        created_at=datetime.now(),
        ram=16,
        storage=512,
        cpu_model="Intel Core i7-1255U",
        cpu_score=12000,
        gpu_model=None,
        screen_size=13.5,
        battery_capacity=5800
    ),
    Laptop(
        name="Galaxy Book Pro",
        brand="Samsung",
        price=1100.00,
        discounted_price=1050.00,
        is_active=True,
        created_at=datetime.now(),
        ram=8,
        storage=256,
        cpu_model="Intel Core i5-1135G7",
        cpu_score=9500,
        gpu_model="Intel Iris Xe",
        screen_size=13.3,
        battery_capacity=4900
    ),
    Laptop(
        name="ThinkPad E15",
        brand="Lenovo",
        price=950.00,
        discounted_price=900.00,
        is_active=True,
        created_at=datetime.now(),
        ram=16,
        storage=512,
        cpu_model="Intel Core i5-1240P",
        cpu_score=11500,
        gpu_model="Intel Iris Xe",
        screen_size=15.6,
        battery_capacity=6000
    ),
    Laptop(
        name="Aspire 7",
        brand="Acer",
        price=1000.00,
        discounted_price=950.00,
        is_active=True,
        created_at=datetime.now(),
        ram=16,
        storage=512,
        cpu_model="AMD Ryzen 5 5625U",
        cpu_score=11000,
        gpu_model="NVIDIA GTX 1650",
        screen_size=15.6,
        battery_capacity=5800
    ),
    Laptop(
        name="VivoBook S14",
        brand="ASUS",
        price=850.00,
        discounted_price=800.00,
        is_active=True,
        created_at=datetime.now(),
        ram=8,
        storage=256,
        cpu_model="Intel Core i5-1135G7",
        cpu_score=9500,
        gpu_model="Intel Iris Xe",
        screen_size=14.0,
        battery_capacity=5000
    ),
    Laptop(
        name="Envy x360",
        brand="HP",
        price=1200.00,
        discounted_price=1150.00,
        is_active=True,
        created_at=datetime.now(),
        ram=16,
        storage=512,
        cpu_model="AMD Ryzen 7 7730U",
        cpu_score=13000,
        gpu_model="AMD Radeon Graphics",
        screen_size=15.6,
        battery_capacity=6200
    ),
    Laptop(
        name="MateBook D15",
        brand="Huawei",
        price=900.00,
        discounted_price=850.00,
        is_active=True,
        created_at=datetime.now(),
        ram=8,
        storage=512,
        cpu_model="Intel Core i5-1155G7",
        cpu_score=9700,
        gpu_model="Intel Iris Xe",
        screen_size=15.6,
        battery_capacity=5400
    ),
    Laptop(
        name="Prestige 14",
        brand="MSI",
        price=1300.00,
        discounted_price=1250.00,
        is_active=True,
        created_at=datetime.now(),
        ram=16,
        storage=1024,
        cpu_model="Intel Core i7-1280P",
        cpu_score=14000,
        gpu_model="NVIDIA GTX 1650 Max-Q",
        screen_size=14.0,
        battery_capacity=5600
    ),
    Laptop(
        name="Gram 16",
        brand="LG",
        price=1400.00,
        discounted_price=1350.00,
        is_active=True,
        created_at=datetime.now(),
        ram=16,
        storage=1024,
        cpu_model="Intel Core i7-1260P",
        cpu_score=13800,
        gpu_model="Intel Iris Xe",
        screen_size=16.0,
        battery_capacity=7200
    ),
    Laptop(
        name="Yoga Slim 7",
        brand="Lenovo",
        price=1100.00,
        discounted_price=1050.00,
        is_active=True,
        created_at=datetime.now(),
        ram=16,
        storage=512,
        cpu_model="AMD Ryzen 7 5800U",
        cpu_score=13500,
        gpu_model="AMD Radeon Graphics",
        screen_size=14.0,
        battery_capacity=6000
    ),
    Laptop(
        name="EliteBook 840",
        brand="HP",
        price=1250.00,
        discounted_price=1200.00,
        is_active=True,
        created_at=datetime.now(),
        ram=16,
        storage=512,
        cpu_model="Intel Core i7-1265U",
        cpu_score=13200,
        gpu_model="Intel Iris Xe",
        screen_size=14.0,
        battery_capacity=5800
    ),
    Laptop(
        name="TravelMate P2",
        brand="Acer",
        price=750.00,
        discounted_price=700.00,
        is_active=True,
        created_at=datetime.now(),
        ram=8,
        storage=256,
        cpu_model="Intel Core i3-1115G4",
        cpu_score=7500,
        gpu_model=None,
        screen_size=15.6,
        battery_capacity=4800
    ),
]

Laptop.objects.bulk_create(laptops)